<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Sahel Al Akhdar Sweets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin-top: 80pt;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 450px;
            padding: 20px;
            background-color: rgb(243, 239, 208);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .box input {
            width: calc(100% - 20px);
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box button {
            width: 100%;
            padding: 10px;
            background-color: rgb(29, 57, 37);
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .box button:hover {
            background-color: rgb(39, 77, 47);
        }
    </style>
</head>
<body>
    <header>
        <div class="rectangle"></div>
        <div class="sm_icons">
            <a href="https://www.instagram.com/alsahelalakhdarsweet?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class='bx bxl-instagram bx-sm'></i></a>
            <a href="https://www.facebook.com/AlsahelAlakhdarSweet/"><i class='bx bxl-facebook-circle bx-sm'></i></a>
        </div>
        <a href="index.html" class="logo"><img src="logo.png" alt="Al Sahel Al Akhdar"></a>
        <ul class="navigation_menu">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="shop.html"><b>Shop</b></a></li>
            <li><a href="reviews.html"><b>Reviews</b></a></li>
            <li><a href="about_us.html"><b>About Us</b></a></li>
            <li><a href="contact-us.html"><b>Contact Us</b></a></li>
            <li><a href="resources.html"><b>Resource</b></a></li>
        </ul>
        <div class="navigation_icons">
            <a href="#"><i class='bx bx-search-alt-2 bx-sm'></i></a>
            <a href="login.html"><i class='bx bxs-user-circle bx-sm'></i></a>
            <a href="#"><i class='bx bxs-cart bx-sm'></i></a>
            <div class="bx bx-menu bx-sm" id="menu-icon"></div>
        </div>
    </header>
    <div class="box">
        <h3>Log In</h3>
        <form onsubmit="return validation()">
            <input type="text" name="Username" placeholder="Username"><br><br>
            <input type="password" id="pass1" name="password1" placeholder="Password"><br><br>
            <input type="password" id="pass2" name="password2" placeholder="Confirm your Password"><br>
            <p id="warning" style="color: red;"></p>
            <button type="submit">Submit</button>
        </form>
    </div>
<script>
    function validation(){
        var pass1=document.getElementById("pass1").value;
        var pass2=document.getElementById("pass2").value;
        if (pass1 !=pass2){
            document.getElementById("warning").innerHTML="*Password must match";
            return false;
        }
        else{
            document.getElementById("warning").innerHTML="";
            return true;
        }
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
